<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>好きな動物の紹介</title>
	<meta name="description" content="*">
	<!--favicon-->
	<link rel="icon" href="*">
	<!--スマホでも正常に閲覧できるように-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<!--resetCSS-->
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link rel="shortcut icon" href="img/PNG/rogo.png">
	<!--ネットがつながらない環境で作業するときは、↓を使う事-->
	<!--<link href="ress.css" rel="stylesheet">-->
	<!--こちらのリセットcss使用する際は、上のリセットCSSをコメントアウトすること-->
	<!--リセットcssのファイルのパスを要確認すること-->
	
	<!--webfont-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<!-- roboto（ヘルベチカ風フォント） -->
	<link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
	<!-- zen丸ゴシック -->
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
	<!-- HTMLの<head>にコードを埋め込む -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	<!--css-->
	<link href="style.css" rel="stylesheet">
</head>

<body class="zenmaru">


	<!--中身ここまで-->

	<!--jquery本体-->
	<header>
			<div class="header_flex">
			<div class="header_item">
				<div class="header_flex2">
					<div class="header_item logo">
						<img src="img/PNG/rogo.png" alt="ペンギンのロゴ" height="100px">
					</div>
					<div class="header_item">
						<h1>好きな動物の紹介</h1>
						<h2 class="penguin roboto">penguin</h2>
					</div>
				</div>
			</div>
			<div class="header_item">
				<nav>
					<ul>
						<li><a href="#syurui">種類について</a></li>
						<li><a href="#ecology">生体について</a></li>
						<li><a href="#characters">キャラクター</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

<!-- 本文 -->
	<div class="heroimag">
		
		<div class="hironami">
			<p>
				<img class="nami" src="img/PNG/nami2.png" alt="">
			</p>
		</div>
	</div>


	<section class="wrapper">
		<div class="matomeru1 flex1">
			<div class="eigo1 roboto">

				<!-- スマホ版で2行にしてもおかしくならないように文字の前後に空白を開ける -->

				<h3> Introducing <br> the <br class="kesu_s"> penguin </h3>
			</div>

			<div class="gaiyobun1">
				<h2>・ペンギンの種類について・</h2>
				<p>みなさんはペンギンにもさまざまな種類があることをご存知でしょうか?<br>
				ペンギンの種類についてご紹介いたします。</p>
			</div>
		</div>
		<div class="matomeru2 flex1">
			<div class="eigo2 roboto">
				<h3> Penguin <br> ecology </h3>
			</div>
			<div class="gaiyobun2">
				<h2>・アデリーペンギンの生態・</h2>
				<p>
					可愛らしいアデリーペンギンは普段どのような生活を送っているのでしょうか。<br>その生活や姿についてご案内します。
				</p>
			</div>
		</div>

		<div class="matomeru3 flex1">
			<div class="eigo3 roboto">
				<h3> Penguins <br> and <br class="kesu_s"> characters </h3>
			</div>

			<div class="gaiyobun3">
				<h2>・ペンギンとキャラクター・</h2>
				<p>ペンギンたちをモチーフにした漫画やアニメのキャラクターをご紹介いたします。</p>
			</div>
		</div>
	</section>
	<main>
		<div class="nami1">
			<img src="img/PNG/nami1.png" alt="">
		</div>
		<section id="syurui">
			<div class="wrapper honbun">
				<h2>ペンギンの<br class="kesu_pc">種類</h2>
				<p>ペンギンは種類によって性格や姿が大きくかわってきます。ここでは有名なペンギンの種類について、ご紹介いたします。</p>
				<div class="container2">
					<div class="item">
						<img src="img/penguin _photo/emperor.png" alt="皇帝ペンギン">
						<h3>皇帝ペンギン</h3>
						<p>
							ペンギンの中でもっとも大型な皇帝ペンギン。主に南極大陸沿岸部に生息し、、魚類、イカ、オキアミを主食とするそうです。
						</p>
					</div>
					<div class="item">
						<img src="img/penguin _photo/king.png" alt="キングペンギン">
						<h3>キング<br>ペンギン</h3>
						<p>南大西洋とインド洋に生息し、ハダカイワシ類などの魚類を好むペンギン。皇帝ペンギンよりも以前に発見されもともとは世界一大きなペンギンだと思われていたそうです。</p>
					</div>
					<div class="item">
						<img src="img/penguin _photo/fjord.png" alt="フィヨルドペンギン">
						<h3>フィヨルド<br>ペンギン</h3>
						<p>
							ニュージーランドに生息し、人間に対して警戒心が極めて高いペンギンです。現在は生息地の破壊などによって個体数は減少しているそうです。
						</p>
					</div>
					<div class="item">
						<img src="img/penguin _photo/mazeran.png" alt="マゼランペンギン" >
						<h3>マゼラン<br>ペンギン</h3>
						<p>南アメリカ大陸の太平洋岸と大西洋岸、フォークランド諸島に生息しています。群れで泳ぎ小魚を好んで食べるそうです。</p>
					</div>
				</div>
			</div>
		</section>
			<!-- 波の画像を入れる -->
			<div class="nami2">
				<img src="img/PNG/nami2.png" alt="">
			</div>
			<section id="ecology" class="color">
				<div class="wrapper honbun">
					<h2>アデリーペンギンの生態</h2>
					<h4>長谷川の推しペンギンについて</h4>
					<p>ペンギンには様々な種類があると先ほどご紹介いたしましたが、今回わたしが紹介したいペンギンはこちら</p>
					<h3>アデリーペンギン</h3>
					<img src="img/Cu7ibg-VYAABWa-.jpg" alt="アデリーペンギン" width="600px">
					<p>か、かわいい…</p>
					<img src="img/hokou_adelie.jpg" alt="全身アデリーペンギン" width="600px">
					<p class="usui">まさに!!悪魔的可愛さッッツ!!</p>

					<img src="img/2b1RifbJW9SfN0oPSGNmVT8BF6qp0GbtWZJslij4PEUt7GyFyi-TMd-iNRG5KuwkWWgx_W6HxC7giLSIUDj11S7wCT1stO1HkUFebQRvs1rnqHazKXHJyqoBbP1FLuvmk_9-7R3PtBk5rM-9chTgwA.webp" alt="攻撃的なアデリーペンギン" width="600px">
					<p class="setumei">
						アデリーペンギンは主に南極大陸に集団でコロニーを作り生息しています。
						こんなにかわいらしい見た目をしているアデリーペンギンですので南極で穏やかに寝転んだりして生活をしている姿を想像されるかもしれません。
						しかしこのペンギン、実はかなり獰猛な性格をしており、グーグルでアデリーペンギンと検索するとまず最初に『アデリーペンギン　突き落とす』なんて表示されたりもします…
					</p>
				</div>
					
			</section>

				<!-- 波の画像を入れる -->
				<div class="nami">
					<img src="img/PNG/nami1.png" alt="">
				</div>

			<section id="characters" class="color2">
				<div class="wrapper honbun">
					<h2>ペンギンとキャラクター</h2>
					<p>ここでは、アデリーペンギンをモチーフにして作られた作品をいくつかかご紹介します。</p>


					<h3>ペンギンハイウェイ</h3>
					<p></p>
					<img src="img/Highway.jpg" alt="ペンギンハイウェイ" width="600px">
					<p>森見登美彦の小説ですが最近映画としても上映されました。また先ほどご紹介したアデリーペンギンが大量に登場する作品です。</p>
					<h4>あらすじ</h4>
					<p class="setumei">
						賢く博識な小学生の主人公、アオヤマの住む町である日突然、ペンギンの群れが発生。この不思議な事件に歯科医院のお姉さんの不思議な能力がかかわっていることを知った主人公はその謎の研究をすることにした。
						余談ですが、わたしは森見登美彦に影響されて大学は関西に進学をした節があります。
						おそらく同年代にはこのように森見登美彦のせいで関西に変なあこがれを抱いてしまった人間が多いのではないでしょうか…
					</p>
				</div>
			</section>


				<!-- 波の画像を入れる -->
				<div class="nami2">

					<img src="img/PNG/nami2.png" alt="">
				</div>	

				<section class="color">
					<div class="wrapper honbun">
						<h3>ピングー</h3>
						<img src="img/pingu.jpg" alt="ピングー" width="600px">
						<p>まずご紹介するのはペンギン界きっての有名キャラクターピングー</p>
						<h4>あらすじ</h4>
						<p class="setumei">
							皆さんも一度はご覧になったことがあると思います。スイス発祥のクレイアニメでピングーとその家族を描いている作品です。
							見た目からしてアデリーペンギンだと思いご紹介しようとしましたがどうやら皇帝ペンギンをモチーフにしているようです。
						</p>
					</div>
					
				</section>
					<!-- 波の画像を入れる -->
			<div class="nami">
				<img src="img/PNG/nami1.png" alt="">
			</div>

			<section class="color2">
				<div class="wrapper honbun">
					<h3>バケツでご飯</h3>
				<img src="img/baketugohan.webp" alt="バケツでご飯" width="600px">
					<p>こちらは少し昔の漫画ですが、私の祖父の家にあり小さいころよく読んでいた作品です。</p>
					<h4>あらすじ</h4>
					<p class="setumei">
						上野動物園が舞台の作品です。動物園にいる彼らは実はエンターテイナーとして働いており閉演した後は秘密の電車にのり、秘密の町へ帰り、人間とかわらない生活をしている日常を描いた作品です。
						関西弁の主人公、いや主鳥公とその母親がつくる筑前煮がおいしそうで印象深い作品です。
						見た目のかわいらしさとは裏腹にシュールだったりブラックユーモアのちりばめ方が魅力的です。
					</p>
				</div>
			</section>	
			<section class="saigo">
				<div class="matome wrapper">
					<p>個人的な印象ですが、創作物におけるペンギンの取り扱いとして、ただかわいいものとして登場させるだけでなく見た目とは裏腹にある利己的な様子やシュールさなども付随してキャラクターとして構成しているような印象を抱いています。
						<br>おそらくそういった両面性がペンギン全般の魅力につながっているのではないでしょうか?
						<br>それではご覧いただきありがとうございました。また魅力的なペンギンのキャラクターがぜひ長谷川にも紹介してみてください♪</p>
				</div>
			</section>
	</main>

	<footer>
		<p>
			<small>202452017_長谷川栞奈</small>
		</p>
	</footer>

		<!--jquery本体ここまで-->

		<!--jqueryプログラムコード-->

		<!--jqueryプログラムコードここまで-->
</body>

</html>